spring.application.name=springboot-jpa
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Hibernate Configuration Desarrollo
# spring.jpa.hibernate.ddl-auto=create
# spring.sql.init.mode=always

# Hibernate Configuration Producción
spring.jpa.hibernate.ddl-auto=update

